<!DOCTYPE html>
<html lang="en">
<head>
    <title>You</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="shahab1">Who<br>are<br>you?</h1>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<h1 class="shahab2">The name they gave you, or the soul you hide?</h1>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<h1 class="shahab3">When did you last hear your own voice beneath the noise</h1>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

<h1 class="shahab4">Not the voice you use to please, to blend, to survive, the real one.</h1>

















</body>
</html>